{
  "name": "customer",
  "version": "1.0.0",
  "description": "Customer backend service ",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhanasrepo/customer-API.git"
  },
  "author": "Dhanakumaresh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dhanasrepo/customer-API/issues"
  },
  "homepage": "https://github.com/Dhanasrepo/customer-API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "sequelize": "^6.15.0",
    "uuid": "^8.3.2",
    "uuidv5": "^1.0.0"
  }
}
